{
  "name": "krissugramma",
  "displayName": "krissugramma",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.99.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KristjanLuik/krissugramma.git"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "krissugramma.checkGrammar",
        "title": "Estonian spellcheck document"
      },
      {
        "command": "krissugramma.getSuggestions",
        "title": "Get Spelling Suggestions"
      }
    ]
  },
  "menus": {
    "editor/context": [
      {
        "command": "krissugramma.getSuggestions",
        "when": "editorHasSelection",
        "group": "navigation"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "generate-package": "npx vsce package -o krissugramma.vsix"
  },
  "devDependencies": {
    "@types/vscode": "^1.99.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "eslint": "^9.23.0",
    "typescript": "^5.8.2",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}